<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1pwtlug0r4kczl18ujn501e08qs3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0614u9s00qgrg817kyr8i10c1sjm'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Kd Chimbu/Desktop/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0614u9s00qgrg817kyr8i10c1sjm' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of Flights' datatype='integer' name='[Calculation_688487821597290496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Busy' datatype='string' name='[Calculation_688487821599379457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_688487821601255427]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0] )' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_688487821601554436]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1] )' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_688487821601779717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_688487821601255427],[Calculation_688487821601554436],&apos;KM&apos;)' />
      </column>
      <column caption='Flight LINE' datatype='spatial' name='[Calculation_688487821602533382]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_688487821601255427],[Calculation_688487821601554436])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1pwtlug0r4kczl18ujn501e08qs3].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1pwtlug0r4kczl18ujn501e08qs3].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_6679FE4990EF431E8E6BA9E6E95B757D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Busiest routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1pwtlug0r4kczl18ujn501e08qs3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwtlug0r4kczl18ujn501e08qs3'>
            <column caption='No of Flights' datatype='integer' name='[Calculation_688487821597290496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Busy' datatype='string' name='[Calculation_688487821599379457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_688487821601255427]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0] )' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_688487821601554436]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1] )' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_688487821601779717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_688487821601255427],[Calculation_688487821601554436],&apos;KM&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1pwtlug0r4kczl18ujn501e08qs3].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1pwtlug0r4kczl18ujn501e08qs3].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_688487821599379457]' derivation='None' name='[none:Calculation_688487821599379457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688487821597290496]' derivation='Sum' name='[sum:Calculation_688487821597290496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688487821601779717]' derivation='Sum' name='[sum:Calculation_688487821601779717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwtlug0r4kczl18ujn501e08qs3].[none:Calculation_688487821599379457:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_688487821597290496])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_688487821599379457:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pwtlug0r4kczl18ujn501e08qs3].[none:Calculation_688487821599379457:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pwtlug0r4kczl18ujn501e08qs3].[sum:Calculation_688487821597290496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pwtlug0r4kczl18ujn501e08qs3].[none:Calculation_688487821599379457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwtlug0r4kczl18ujn501e08qs3].[sum:Calculation_688487821601779717:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwtlug0r4kczl18ujn501e08qs3].[none:Calculation_688487821599379457:nk]</rows>
        <cols>[federated.1pwtlug0r4kczl18ujn501e08qs3].[sum:Calculation_688487821597290496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights taking off'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1pwtlug0r4kczl18ujn501e08qs3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwtlug0r4kczl18ujn501e08qs3'>
            <column caption='No of Flights' datatype='integer' name='[Calculation_688487821597290496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_688487821597290496]' derivation='Sum' name='[sum:Calculation_688487821597290496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwtlug0r4kczl18ujn501e08qs3].[none:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_688487821597290496])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pwtlug0r4kczl18ujn501e08qs3].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1pwtlug0r4kczl18ujn501e08qs3].[sum:Calculation_688487821597290496:qk]</rows>
        <cols>[federated.1pwtlug0r4kczl18ujn501e08qs3].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Longest routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1pwtlug0r4kczl18ujn501e08qs3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwtlug0r4kczl18ujn501e08qs3'>
            <column caption='Busy' datatype='string' name='[Calculation_688487821599379457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_688487821601255427]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0] )' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_688487821601554436]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1] )' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_688487821601779717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_688487821601255427],[Calculation_688487821601554436],&apos;KM&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1pwtlug0r4kczl18ujn501e08qs3].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1pwtlug0r4kczl18ujn501e08qs3].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_688487821601779717]' derivation='Avg' name='[avg:Calculation_688487821601779717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688487821599379457]' derivation='None' name='[none:Calculation_688487821599379457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688487821601779717]' derivation='Sum' name='[sum:Calculation_688487821601779717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwtlug0r4kczl18ujn501e08qs3].[none:Calculation_688487821599379457:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_688487821601779717])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_688487821599379457:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pwtlug0r4kczl18ujn501e08qs3].[none:Calculation_688487821599379457:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pwtlug0r4kczl18ujn501e08qs3].[avg:Calculation_688487821601779717:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pwtlug0r4kczl18ujn501e08qs3].[none:Calculation_688487821599379457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwtlug0r4kczl18ujn501e08qs3].[sum:Calculation_688487821601779717:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwtlug0r4kczl18ujn501e08qs3].[none:Calculation_688487821599379457:nk]</rows>
        <cols>[federated.1pwtlug0r4kczl18ujn501e08qs3].[avg:Calculation_688487821601779717:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map flights from SFO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1pwtlug0r4kczl18ujn501e08qs3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pwtlug0r4kczl18ujn501e08qs3'>
            <column caption='Origin' datatype='spatial' name='[Calculation_688487821601255427]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0] )' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_688487821601554436]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1] )' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_688487821601779717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_688487821601255427],[Calculation_688487821601554436],&apos;KM&apos;)' />
            </column>
            <column caption='Flight LINE' datatype='spatial' name='[Calculation_688487821602533382]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_688487821601255427],[Calculation_688487821601554436])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_688487821602533382]' derivation='Collect' name='[clct:Calculation_688487821602533382:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688487821601779717]' derivation='Sum' name='[sum:Calculation_688487821601779717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1pwtlug0r4kczl18ujn501e08qs3].[clct:Calculation_688487821602533382:nk]' />
              <lod column='[federated.1pwtlug0r4kczl18ujn501e08qs3].[none:Route:nk]' />
              <lod column='[federated.1pwtlug0r4kczl18ujn501e08qs3].[sum:Calculation_688487821601779717:qk]' />
              <geometry column='[federated.1pwtlug0r4kczl18ujn501e08qs3].[clct:Calculation_688487821602533382:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwtlug0r4kczl18ujn501e08qs3].[Latitude (generated)]</rows>
        <cols>[federated.1pwtlug0r4kczl18ujn501e08qs3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top flights in a month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1pwtlug0r4kczl18ujn501e08qs3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwtlug0r4kczl18ujn501e08qs3'>
            <column caption='No of Flights' datatype='integer' name='[Calculation_688487821597290496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_688487821597290496]' derivation='Sum' name='[sum:Calculation_688487821597290496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pwtlug0r4kczl18ujn501e08qs3].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwtlug0r4kczl18ujn501e08qs3].[sum:Calculation_688487821597290496:qk]</rows>
        <cols>[federated.1pwtlug0r4kczl18ujn501e08qs3].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total no of flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1pwtlug0r4kczl18ujn501e08qs3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwtlug0r4kczl18ujn501e08qs3'>
            <column caption='No of Flights' datatype='integer' name='[Calculation_688487821597290496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_688487821597290496]' derivation='Sum' name='[sum:Calculation_688487821597290496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwtlug0r4kczl18ujn501e08qs3].[sum:Calculation_688487821597290496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>[federated.1pwtlug0r4kczl18ujn501e08qs3].[sum:Calculation_688487821597290496:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='550' maxwidth='1120' minheight='550' minwidth='1120' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64454' id='3' name='Total no of flights' w='18750' x='80536' y='1455'>
          </zone>
          <zone h='64454' id='7' name='Busiest routes' w='24643' x='25357' y='1455'>
          </zone>
          <zone h='64454' id='8' name='Longest routes' w='24643' x='714' y='1455'>
          </zone>
          <zone h='64454' id='9' name='Map flights from SFO' w='30536' x='50000' y='1455'>
          </zone>
          <zone h='32636' id='5' name='Flights taking off' w='49286' x='50000' y='65909'>
          </zone>
          <zone h='32636' id='6' name='Top flights in a month' w='49286' x='714' y='65909'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
