<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1yvqrug12a7wij1b174ns1narx0a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0f6eksn1wbawx312lnow1031fjzj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Sale project/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0f6eksn1wbawx312lnow1031fjzj' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0f6eksn1wbawx312lnow1031fjzj' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0f6eksn1wbawx312lnow1031fjzj' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount in Percentage' datatype='real' default-format='p0.00%' name='[Calculation_299207917887213568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])/COUNT([Discount])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_299207917934157827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C16393%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Date]' new-bin='true'>
          <bin default-name='false' value='&quot;2018&quot;'>
            <value>#2018-01-03#</value>
            <value>#2018-01-04#</value>
            <value>#2018-01-05#</value>
            <value>#2018-01-06#</value>
            <value>#2018-01-07#</value>
            <value>#2018-01-09#</value>
            <value>#2018-01-10#</value>
            <value>#2018-01-11#</value>
            <value>#2018-01-13#</value>
            <value>#2018-01-14#</value>
            <value>#2018-01-15#</value>
            <value>#2018-01-16#</value>
            <value>#2018-01-18#</value>
            <value>#2018-01-19#</value>
            <value>#2018-01-20#</value>
            <value>#2018-01-21#</value>
            <value>#2018-01-23#</value>
            <value>#2018-01-26#</value>
            <value>#2018-01-27#</value>
            <value>#2018-01-28#</value>
          </bin>
          <bin default-name='false' value='&quot;2019&quot;'>
            <value>#2019-01-02#</value>
            <value>#2019-01-03#</value>
            <value>#2019-01-04#</value>
            <value>#2019-01-05#</value>
            <value>#2019-01-06#</value>
            <value>#2019-01-09#</value>
            <value>#2019-01-10#</value>
            <value>#2019-01-12#</value>
            <value>#2019-01-13#</value>
            <value>#2019-01-17#</value>
            <value>#2019-01-19#</value>
            <value>#2019-01-23#</value>
            <value>#2019-01-24#</value>
            <value>#2019-01-26#</value>
            <value>#2019-01-27#</value>
            <value>#2019-01-28#</value>
            <value>#2019-01-30#</value>
            <value>#2019-01-31#</value>
            <value>#2019-02-03#</value>
            <value>#2019-02-06#</value>
          </bin>
          <bin default-name='false' value='&quot;2020&quot;'>
            <value>#2020-01-02#</value>
            <value>#2020-01-03#</value>
            <value>#2020-01-04#</value>
            <value>#2020-01-05#</value>
            <value>#2020-01-07#</value>
            <value>#2020-01-08#</value>
            <value>#2020-01-09#</value>
            <value>#2020-01-10#</value>
            <value>#2020-01-11#</value>
            <value>#2020-01-14#</value>
            <value>#2020-01-15#</value>
            <value>#2020-01-16#</value>
            <value>#2020-01-17#</value>
            <value>#2020-01-21#</value>
            <value>#2020-01-22#</value>
            <value>#2020-01-23#</value>
            <value>#2020-01-24#</value>
            <value>#2020-01-25#</value>
            <value>#2020-01-28#</value>
            <value>#2020-01-30#</value>
          </bin>
          <bin default-name='false' value='&quot;2021&quot;'>
            <value>#2021-01-01#</value>
            <value>#2021-01-02#</value>
            <value>#2021-01-03#</value>
            <value>#2021-01-06#</value>
            <value>#2021-01-07#</value>
            <value>#2021-01-08#</value>
            <value>#2021-01-09#</value>
            <value>#2021-01-12#</value>
            <value>#2021-01-13#</value>
            <value>#2021-01-14#</value>
            <value>#2021-01-15#</value>
            <value>#2021-01-16#</value>
            <value>#2021-01-19#</value>
            <value>#2021-01-20#</value>
            <value>#2021-01-21#</value>
            <value>#2021-01-22#</value>
            <value>#2021-01-23#</value>
            <value>#2021-01-24#</value>
            <value>#2021-01-26#</value>
            <value>#2021-01-27#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AA9AD0D2D008470CA144A5B3B73BAE3C]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Order Date))' hidden='true' name='[Action (Blank,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_299207917934157827]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Order Date))' hidden='true' name='[Action (Blank,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_299207917934157827]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Order Date),QUARTER(Order Date))' hidden='true' name='[Action (Blank,YEAR(Order Date),QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_299207917934157827]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Region) 1' hidden='true' name='[Action (MONTH(Order Date),Region) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Region)' hidden='true' name='[Action (MONTH(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Date (group),MONTH(Order Date),Region)' hidden='true' name='[Action (Order Date (group),MONTH(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Date (group)]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Product ID)' hidden='true' name='[Action (Product ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date))' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),DAY(Order Date))' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),DAY(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[dy:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date),Region)' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='9999' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action4_8CFB4357A5D34B87A6ABA5DA5D448D95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SuperStore Sales KPI' type='sheet' worksheet='Total Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SuperStore Sales KPI' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_8DC0E8782EAB4B179442761424EB0C9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SuperStore Sales KPI' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SuperStore Sales KPI' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_97FF5A915B5E4E2F91849406404C9AE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SuperStore Sales KPI' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SuperStore Sales KPI' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1310B9F35C3E4D228DD89F2879DA5BBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SuperStore Sales KPI' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SuperStore Sales KPI' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_03126DB90B4F48FAB6AB43AF097EE244]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SuperStore Sales KPI' type='sheet' worksheet='Monthly Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SuperStore Sales KPI' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yvqrug12a7wij1b174ns1narx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvqrug12a7wij1b174ns1narx0a'>
            <column caption='Discount in Percentage' datatype='real' default-format='p0.00%' name='[Calculation_299207917887213568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])/COUNT([Discount])' />
            </column>
            <column datatype='real' default-format='C16393%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299207917887213568]' derivation='User' name='[usr:Calculation_299207917887213568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Discount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[usr:Calculation_299207917887213568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1yvqrug12a7wij1b174ns1narx0a].[usr:Calculation_299207917887213568:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Discount:qk]</rows>
        <cols>[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual axis Relationship BW Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yvqrug12a7wij1b174ns1narx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvqrug12a7wij1b174ns1narx0a'>
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yvqrug12a7wij1b174ns1narx0a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yvqrug12a7wij1b174ns1narx0a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yvqrug12a7wij1b174ns1narx0a].[:Measure Names]' />
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Profit:qk]' />
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk] + [federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Profit:qk])</rows>
        <cols>[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yvqrug12a7wij1b174ns1narx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvqrug12a7wij1b174ns1narx0a'>
            <column caption='Blank' datatype='string' name='[Calculation_299207917934157827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_299207917934157827]' derivation='None' name='[none:Calculation_299207917934157827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DE88C72A716243149D6477F9068AC750]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299207917934157827]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action7_1310B9F35C3E4D228DD89F2879DA5BBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Region)]</column>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Blank,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Calculation_299207917934157827:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Calculation_299207917934157827:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yvqrug12a7wij1b174ns1narx0a].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yvqrug12a7wij1b174ns1narx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvqrug12a7wij1b174ns1narx0a'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Region:nk]' />
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]</rows>
        <cols>[federated.1yvqrug12a7wij1b174ns1narx0a].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Sales in Combined axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yvqrug12a7wij1b174ns1narx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvqrug12a7wij1b174ns1narx0a'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yvqrug12a7wij1b174ns1narx0a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvqrug12a7wij1b174ns1narx0a].[:Measure Names]' />
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvqrug12a7wij1b174ns1narx0a].[Multiple Values]</rows>
        <cols>[federated.1yvqrug12a7wij1b174ns1narx0a].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yvqrug12a7wij1b174ns1narx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvqrug12a7wij1b174ns1narx0a'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Region:nk]' />
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Quantity:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Region:nk]</rows>
        <cols>[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship BW Sales and Profit in Dual Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yvqrug12a7wij1b174ns1narx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvqrug12a7wij1b174ns1narx0a'>
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Region:nk]' />
              <size column='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Quantity:qk]' />
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Sub-Category:nk]' />
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]</rows>
        <cols>[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yvqrug12a7wij1b174ns1narx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvqrug12a7wij1b174ns1narx0a'>
            <column caption='Blank' datatype='string' name='[Calculation_299207917934157827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Order Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Date]' new-bin='true'>
                <bin default-name='false' value='&quot;2018&quot;'>
                  <value>#2018-01-03#</value>
                  <value>#2018-01-04#</value>
                  <value>#2018-01-05#</value>
                  <value>#2018-01-06#</value>
                  <value>#2018-01-07#</value>
                  <value>#2018-01-09#</value>
                  <value>#2018-01-10#</value>
                  <value>#2018-01-11#</value>
                  <value>#2018-01-13#</value>
                  <value>#2018-01-14#</value>
                  <value>#2018-01-15#</value>
                  <value>#2018-01-16#</value>
                  <value>#2018-01-18#</value>
                  <value>#2018-01-19#</value>
                  <value>#2018-01-20#</value>
                  <value>#2018-01-21#</value>
                  <value>#2018-01-23#</value>
                  <value>#2018-01-26#</value>
                  <value>#2018-01-27#</value>
                  <value>#2018-01-28#</value>
                </bin>
                <bin default-name='false' value='&quot;2019&quot;'>
                  <value>#2019-01-02#</value>
                  <value>#2019-01-03#</value>
                  <value>#2019-01-04#</value>
                  <value>#2019-01-05#</value>
                  <value>#2019-01-06#</value>
                  <value>#2019-01-09#</value>
                  <value>#2019-01-10#</value>
                  <value>#2019-01-12#</value>
                  <value>#2019-01-13#</value>
                  <value>#2019-01-17#</value>
                  <value>#2019-01-19#</value>
                  <value>#2019-01-23#</value>
                  <value>#2019-01-24#</value>
                  <value>#2019-01-26#</value>
                  <value>#2019-01-27#</value>
                  <value>#2019-01-28#</value>
                  <value>#2019-01-30#</value>
                  <value>#2019-01-31#</value>
                  <value>#2019-02-03#</value>
                  <value>#2019-02-06#</value>
                </bin>
                <bin default-name='false' value='&quot;2020&quot;'>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-21#</value>
                  <value>#2020-01-22#</value>
                  <value>#2020-01-23#</value>
                  <value>#2020-01-24#</value>
                  <value>#2020-01-25#</value>
                  <value>#2020-01-28#</value>
                  <value>#2020-01-30#</value>
                </bin>
                <bin default-name='false' value='&quot;2021&quot;'>
                  <value>#2021-01-01#</value>
                  <value>#2021-01-02#</value>
                  <value>#2021-01-03#</value>
                  <value>#2021-01-06#</value>
                  <value>#2021-01-07#</value>
                  <value>#2021-01-08#</value>
                  <value>#2021-01-09#</value>
                  <value>#2021-01-12#</value>
                  <value>#2021-01-13#</value>
                  <value>#2021-01-14#</value>
                  <value>#2021-01-15#</value>
                  <value>#2021-01-16#</value>
                  <value>#2021-01-19#</value>
                  <value>#2021-01-20#</value>
                  <value>#2021-01-21#</value>
                  <value>#2021-01-22#</value>
                  <value>#2021-01-23#</value>
                  <value>#2021-01-24#</value>
                  <value>#2021-01-26#</value>
                  <value>#2021-01-27#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DE88C72A716243149D6477F9068AC750]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299207917934157827]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Order Date (group),MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_03126DB90B4F48FAB6AB43AF097EE244]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date (group)]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action7_1310B9F35C3E4D228DD89F2879DA5BBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Region)]</column>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Order Date (group),MONTH(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Region:nk]' />
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]</rows>
        <cols>[federated.1yvqrug12a7wij1b174ns1narx0a].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yvqrug12a7wij1b174ns1narx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvqrug12a7wij1b174ns1narx0a'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Region:nk]' />
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Region:nk]</rows>
        <cols>[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yvqrug12a7wij1b174ns1narx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvqrug12a7wij1b174ns1narx0a'>
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Segment:nk]' />
              <size column='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]' />
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Segment:nk]' />
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1yvqrug12a7wij1b174ns1narx0a].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Sub category -Range filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yvqrug12a7wij1b174ns1narx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvqrug12a7wij1b174ns1narx0a'>
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]' included-values='in-range'>
            <min>987.61199999999997</min>
            <max>147380.25200000007</max>
          </filter>
          <slices>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Year and Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yvqrug12a7wij1b174ns1narx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvqrug12a7wij1b174ns1narx0a'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Order Date:ok]'>
            <groupfilter function='level-members' level='[none:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yvqrug12a7wij1b174ns1narx0a].[yr:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1yvqrug12a7wij1b174ns1narx0a].[mn:Order Date:ok]' member-value='1' />
                <sort-filter level-name='[federated.1yvqrug12a7wij1b174ns1narx0a].[qr:Order Date:ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Region:nk]' />
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yvqrug12a7wij1b174ns1narx0a].[qr:Order Date:ok] / [federated.1yvqrug12a7wij1b174ns1narx0a].[mn:Order Date:ok])</rows>
        <cols>[federated.1yvqrug12a7wij1b174ns1narx0a].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by sub categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yvqrug12a7wij1b174ns1narx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvqrug12a7wij1b174ns1narx0a'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Sales]) &gt;= 50000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Region:nk]' />
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]</rows>
        <cols>[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yvqrug12a7wij1b174ns1narx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvqrug12a7wij1b174ns1narx0a'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Customer Name:nk]</rows>
        <cols>[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 products by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yvqrug12a7wij1b174ns1narx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvqrug12a7wij1b174ns1narx0a'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Product ID:nk]</rows>
        <cols>[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yvqrug12a7wij1b174ns1narx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvqrug12a7wij1b174ns1narx0a'>
            <column caption='Discount in Percentage' datatype='real' default-format='p0.00%' name='[Calculation_299207917887213568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])/COUNT([Discount])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_299207917934157827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='real' default-format='C16393%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Date]' new-bin='true'>
                <bin default-name='false' value='&quot;2018&quot;'>
                  <value>#2018-01-03#</value>
                  <value>#2018-01-04#</value>
                  <value>#2018-01-05#</value>
                  <value>#2018-01-06#</value>
                  <value>#2018-01-07#</value>
                  <value>#2018-01-09#</value>
                  <value>#2018-01-10#</value>
                  <value>#2018-01-11#</value>
                  <value>#2018-01-13#</value>
                  <value>#2018-01-14#</value>
                  <value>#2018-01-15#</value>
                  <value>#2018-01-16#</value>
                  <value>#2018-01-18#</value>
                  <value>#2018-01-19#</value>
                  <value>#2018-01-20#</value>
                  <value>#2018-01-21#</value>
                  <value>#2018-01-23#</value>
                  <value>#2018-01-26#</value>
                  <value>#2018-01-27#</value>
                  <value>#2018-01-28#</value>
                </bin>
                <bin default-name='false' value='&quot;2019&quot;'>
                  <value>#2019-01-02#</value>
                  <value>#2019-01-03#</value>
                  <value>#2019-01-04#</value>
                  <value>#2019-01-05#</value>
                  <value>#2019-01-06#</value>
                  <value>#2019-01-09#</value>
                  <value>#2019-01-10#</value>
                  <value>#2019-01-12#</value>
                  <value>#2019-01-13#</value>
                  <value>#2019-01-17#</value>
                  <value>#2019-01-19#</value>
                  <value>#2019-01-23#</value>
                  <value>#2019-01-24#</value>
                  <value>#2019-01-26#</value>
                  <value>#2019-01-27#</value>
                  <value>#2019-01-28#</value>
                  <value>#2019-01-30#</value>
                  <value>#2019-01-31#</value>
                  <value>#2019-02-03#</value>
                  <value>#2019-02-06#</value>
                </bin>
                <bin default-name='false' value='&quot;2020&quot;'>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-21#</value>
                  <value>#2020-01-22#</value>
                  <value>#2020-01-23#</value>
                  <value>#2020-01-24#</value>
                  <value>#2020-01-25#</value>
                  <value>#2020-01-28#</value>
                  <value>#2020-01-30#</value>
                </bin>
                <bin default-name='false' value='&quot;2021&quot;'>
                  <value>#2021-01-01#</value>
                  <value>#2021-01-02#</value>
                  <value>#2021-01-03#</value>
                  <value>#2021-01-06#</value>
                  <value>#2021-01-07#</value>
                  <value>#2021-01-08#</value>
                  <value>#2021-01-09#</value>
                  <value>#2021-01-12#</value>
                  <value>#2021-01-13#</value>
                  <value>#2021-01-14#</value>
                  <value>#2021-01-15#</value>
                  <value>#2021-01-16#</value>
                  <value>#2021-01-19#</value>
                  <value>#2021-01-20#</value>
                  <value>#2021-01-21#</value>
                  <value>#2021-01-22#</value>
                  <value>#2021-01-23#</value>
                  <value>#2021-01-24#</value>
                  <value>#2021-01-26#</value>
                  <value>#2021-01-27#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_299207917887213568]' derivation='User' name='[usr:Calculation_299207917887213568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DE88C72A716243149D6477F9068AC750]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299207917934157827]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Order Date (group),MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_03126DB90B4F48FAB6AB43AF097EE244]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date (group)]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action7_1310B9F35C3E4D228DD89F2879DA5BBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (YEAR(Order Date),QUARTER(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8DC0E8782EAB4B179442761424EB0C9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Region)]</column>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (YEAR(Order Date),QUARTER(Order Date),Region)]</column>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Order Date (group),MONTH(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[usr:Calculation_299207917887213568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005f00' fontsize='15'>Total Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#005f00' fontsize='15'><![CDATA[<[federated.1yvqrug12a7wij1b174ns1narx0a].[usr:Calculation_299207917887213568:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yvqrug12a7wij1b174ns1narx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvqrug12a7wij1b174ns1narx0a'>
            <column caption='Blank' datatype='string' name='[Calculation_299207917934157827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Order Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Date]' new-bin='true'>
                <bin default-name='false' value='&quot;2018&quot;'>
                  <value>#2018-01-03#</value>
                  <value>#2018-01-04#</value>
                  <value>#2018-01-05#</value>
                  <value>#2018-01-06#</value>
                  <value>#2018-01-07#</value>
                  <value>#2018-01-09#</value>
                  <value>#2018-01-10#</value>
                  <value>#2018-01-11#</value>
                  <value>#2018-01-13#</value>
                  <value>#2018-01-14#</value>
                  <value>#2018-01-15#</value>
                  <value>#2018-01-16#</value>
                  <value>#2018-01-18#</value>
                  <value>#2018-01-19#</value>
                  <value>#2018-01-20#</value>
                  <value>#2018-01-21#</value>
                  <value>#2018-01-23#</value>
                  <value>#2018-01-26#</value>
                  <value>#2018-01-27#</value>
                  <value>#2018-01-28#</value>
                </bin>
                <bin default-name='false' value='&quot;2019&quot;'>
                  <value>#2019-01-02#</value>
                  <value>#2019-01-03#</value>
                  <value>#2019-01-04#</value>
                  <value>#2019-01-05#</value>
                  <value>#2019-01-06#</value>
                  <value>#2019-01-09#</value>
                  <value>#2019-01-10#</value>
                  <value>#2019-01-12#</value>
                  <value>#2019-01-13#</value>
                  <value>#2019-01-17#</value>
                  <value>#2019-01-19#</value>
                  <value>#2019-01-23#</value>
                  <value>#2019-01-24#</value>
                  <value>#2019-01-26#</value>
                  <value>#2019-01-27#</value>
                  <value>#2019-01-28#</value>
                  <value>#2019-01-30#</value>
                  <value>#2019-01-31#</value>
                  <value>#2019-02-03#</value>
                  <value>#2019-02-06#</value>
                </bin>
                <bin default-name='false' value='&quot;2020&quot;'>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-21#</value>
                  <value>#2020-01-22#</value>
                  <value>#2020-01-23#</value>
                  <value>#2020-01-24#</value>
                  <value>#2020-01-25#</value>
                  <value>#2020-01-28#</value>
                  <value>#2020-01-30#</value>
                </bin>
                <bin default-name='false' value='&quot;2021&quot;'>
                  <value>#2021-01-01#</value>
                  <value>#2021-01-02#</value>
                  <value>#2021-01-03#</value>
                  <value>#2021-01-06#</value>
                  <value>#2021-01-07#</value>
                  <value>#2021-01-08#</value>
                  <value>#2021-01-09#</value>
                  <value>#2021-01-12#</value>
                  <value>#2021-01-13#</value>
                  <value>#2021-01-14#</value>
                  <value>#2021-01-15#</value>
                  <value>#2021-01-16#</value>
                  <value>#2021-01-19#</value>
                  <value>#2021-01-20#</value>
                  <value>#2021-01-21#</value>
                  <value>#2021-01-22#</value>
                  <value>#2021-01-23#</value>
                  <value>#2021-01-24#</value>
                  <value>#2021-01-26#</value>
                  <value>#2021-01-27#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DE88C72A716243149D6477F9068AC750]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299207917934157827]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Order Date (group),MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_03126DB90B4F48FAB6AB43AF097EE244]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date (group)]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action7_1310B9F35C3E4D228DD89F2879DA5BBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (YEAR(Order Date),QUARTER(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8DC0E8782EAB4B179442761424EB0C9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Region)]</column>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (YEAR(Order Date),QUARTER(Order Date),Region)]</column>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Order Date (group),MONTH(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='15'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontsize='15'><![CDATA[<[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yvqrug12a7wij1b174ns1narx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvqrug12a7wij1b174ns1narx0a'>
            <column caption='Blank' datatype='string' name='[Calculation_299207917934157827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Order Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Date]' new-bin='true'>
                <bin default-name='false' value='&quot;2018&quot;'>
                  <value>#2018-01-03#</value>
                  <value>#2018-01-04#</value>
                  <value>#2018-01-05#</value>
                  <value>#2018-01-06#</value>
                  <value>#2018-01-07#</value>
                  <value>#2018-01-09#</value>
                  <value>#2018-01-10#</value>
                  <value>#2018-01-11#</value>
                  <value>#2018-01-13#</value>
                  <value>#2018-01-14#</value>
                  <value>#2018-01-15#</value>
                  <value>#2018-01-16#</value>
                  <value>#2018-01-18#</value>
                  <value>#2018-01-19#</value>
                  <value>#2018-01-20#</value>
                  <value>#2018-01-21#</value>
                  <value>#2018-01-23#</value>
                  <value>#2018-01-26#</value>
                  <value>#2018-01-27#</value>
                  <value>#2018-01-28#</value>
                </bin>
                <bin default-name='false' value='&quot;2019&quot;'>
                  <value>#2019-01-02#</value>
                  <value>#2019-01-03#</value>
                  <value>#2019-01-04#</value>
                  <value>#2019-01-05#</value>
                  <value>#2019-01-06#</value>
                  <value>#2019-01-09#</value>
                  <value>#2019-01-10#</value>
                  <value>#2019-01-12#</value>
                  <value>#2019-01-13#</value>
                  <value>#2019-01-17#</value>
                  <value>#2019-01-19#</value>
                  <value>#2019-01-23#</value>
                  <value>#2019-01-24#</value>
                  <value>#2019-01-26#</value>
                  <value>#2019-01-27#</value>
                  <value>#2019-01-28#</value>
                  <value>#2019-01-30#</value>
                  <value>#2019-01-31#</value>
                  <value>#2019-02-03#</value>
                  <value>#2019-02-06#</value>
                </bin>
                <bin default-name='false' value='&quot;2020&quot;'>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-21#</value>
                  <value>#2020-01-22#</value>
                  <value>#2020-01-23#</value>
                  <value>#2020-01-24#</value>
                  <value>#2020-01-25#</value>
                  <value>#2020-01-28#</value>
                  <value>#2020-01-30#</value>
                </bin>
                <bin default-name='false' value='&quot;2021&quot;'>
                  <value>#2021-01-01#</value>
                  <value>#2021-01-02#</value>
                  <value>#2021-01-03#</value>
                  <value>#2021-01-06#</value>
                  <value>#2021-01-07#</value>
                  <value>#2021-01-08#</value>
                  <value>#2021-01-09#</value>
                  <value>#2021-01-12#</value>
                  <value>#2021-01-13#</value>
                  <value>#2021-01-14#</value>
                  <value>#2021-01-15#</value>
                  <value>#2021-01-16#</value>
                  <value>#2021-01-19#</value>
                  <value>#2021-01-20#</value>
                  <value>#2021-01-21#</value>
                  <value>#2021-01-22#</value>
                  <value>#2021-01-23#</value>
                  <value>#2021-01-24#</value>
                  <value>#2021-01-26#</value>
                  <value>#2021-01-27#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Blank,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DE88C72A716243149D6477F9068AC750]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299207917934157827]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Order Date (group),MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_03126DB90B4F48FAB6AB43AF097EE244]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date (group)]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action7_1310B9F35C3E4D228DD89F2879DA5BBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (YEAR(Order Date),QUARTER(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8DC0E8782EAB4B179442761424EB0C9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Region)]</column>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Blank,YEAR(Order Date))]</column>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (YEAR(Order Date),QUARTER(Order Date),Region)]</column>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Order Date (group),MONTH(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005f00' fontsize='15'>Total Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#005f00' fontsize='15'><![CDATA[<[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yvqrug12a7wij1b174ns1narx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvqrug12a7wij1b174ns1narx0a'>
            <column datatype='string' name='[Order Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Date]' new-bin='true'>
                <bin default-name='false' value='&quot;2018&quot;'>
                  <value>#2018-01-03#</value>
                  <value>#2018-01-04#</value>
                  <value>#2018-01-05#</value>
                  <value>#2018-01-06#</value>
                  <value>#2018-01-07#</value>
                  <value>#2018-01-09#</value>
                  <value>#2018-01-10#</value>
                  <value>#2018-01-11#</value>
                  <value>#2018-01-13#</value>
                  <value>#2018-01-14#</value>
                  <value>#2018-01-15#</value>
                  <value>#2018-01-16#</value>
                  <value>#2018-01-18#</value>
                  <value>#2018-01-19#</value>
                  <value>#2018-01-20#</value>
                  <value>#2018-01-21#</value>
                  <value>#2018-01-23#</value>
                  <value>#2018-01-26#</value>
                  <value>#2018-01-27#</value>
                  <value>#2018-01-28#</value>
                </bin>
                <bin default-name='false' value='&quot;2019&quot;'>
                  <value>#2019-01-02#</value>
                  <value>#2019-01-03#</value>
                  <value>#2019-01-04#</value>
                  <value>#2019-01-05#</value>
                  <value>#2019-01-06#</value>
                  <value>#2019-01-09#</value>
                  <value>#2019-01-10#</value>
                  <value>#2019-01-12#</value>
                  <value>#2019-01-13#</value>
                  <value>#2019-01-17#</value>
                  <value>#2019-01-19#</value>
                  <value>#2019-01-23#</value>
                  <value>#2019-01-24#</value>
                  <value>#2019-01-26#</value>
                  <value>#2019-01-27#</value>
                  <value>#2019-01-28#</value>
                  <value>#2019-01-30#</value>
                  <value>#2019-01-31#</value>
                  <value>#2019-02-03#</value>
                  <value>#2019-02-06#</value>
                </bin>
                <bin default-name='false' value='&quot;2020&quot;'>
                  <value>#2020-01-02#</value>
                  <value>#2020-01-03#</value>
                  <value>#2020-01-04#</value>
                  <value>#2020-01-05#</value>
                  <value>#2020-01-07#</value>
                  <value>#2020-01-08#</value>
                  <value>#2020-01-09#</value>
                  <value>#2020-01-10#</value>
                  <value>#2020-01-11#</value>
                  <value>#2020-01-14#</value>
                  <value>#2020-01-15#</value>
                  <value>#2020-01-16#</value>
                  <value>#2020-01-17#</value>
                  <value>#2020-01-21#</value>
                  <value>#2020-01-22#</value>
                  <value>#2020-01-23#</value>
                  <value>#2020-01-24#</value>
                  <value>#2020-01-25#</value>
                  <value>#2020-01-28#</value>
                  <value>#2020-01-30#</value>
                </bin>
                <bin default-name='false' value='&quot;2021&quot;'>
                  <value>#2021-01-01#</value>
                  <value>#2021-01-02#</value>
                  <value>#2021-01-03#</value>
                  <value>#2021-01-06#</value>
                  <value>#2021-01-07#</value>
                  <value>#2021-01-08#</value>
                  <value>#2021-01-09#</value>
                  <value>#2021-01-12#</value>
                  <value>#2021-01-13#</value>
                  <value>#2021-01-14#</value>
                  <value>#2021-01-15#</value>
                  <value>#2021-01-16#</value>
                  <value>#2021-01-19#</value>
                  <value>#2021-01-20#</value>
                  <value>#2021-01-21#</value>
                  <value>#2021-01-22#</value>
                  <value>#2021-01-23#</value>
                  <value>#2021-01-24#</value>
                  <value>#2021-01-26#</value>
                  <value>#2021-01-27#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Order Date (group),MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_03126DB90B4F48FAB6AB43AF097EE244]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date (group)]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action7_1310B9F35C3E4D228DD89F2879DA5BBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (YEAR(Order Date),QUARTER(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_8DC0E8782EAB4B179442761424EB0C9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Region)]</column>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (YEAR(Order Date),QUARTER(Order Date),Region)]</column>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Order Date (group),MONTH(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='15'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontsize='15'><![CDATA[<[federated.1yvqrug12a7wij1b174ns1narx0a].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1yvqrug12a7wij1b174ns1narx0a' />
          </datasources>
          <datasource-dependencies datasource='federated.1yvqrug12a7wij1b174ns1narx0a'>
            <column caption='Blank' datatype='string' name='[Calculation_299207917934157827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_299207917934157827]' derivation='None' name='[none:Calculation_299207917934157827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action7_1310B9F35C3E4D228DD89F2879DA5BBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yvqrug12a7wij1b174ns1narx0a].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Calculation_299207917934157827:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yvqrug12a7wij1b174ns1narx0a].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SuperStore Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f05000' fontname='Tableau Medium' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='990' maxwidth='1080' minheight='990' minwidth='1080' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='35' param='horz' type-v2='layout-flow' w='97962' x='1019' y='1111'>
            <zone h='97778' id='22' param='vert' type-v2='layout-flow' w='97962' x='1019' y='1111'>
              <zone fixed-size='84' h='9293' id='23' is-fixed='true' type-v2='title' w='97962' x='1019' y='1111'>
              </zone>
              <zone h='88485' id='14' param='horz' type-v2='layout-flow' w='97962' x='1019' y='10404'>
                <zone h='88485' id='5' param='vert' type-v2='layout-flow' w='97962' x='1019' y='10404'>
                  <zone h='88485' id='6' type-v2='layout-basic' w='97962' x='1019' y='10404'>
                    <zone h='11313' id='10' name='Total Sales' show-title='false' w='18506' x='21273' y='10404'>
                    </zone>
                    <zone h='11313' id='11' name='Total Quantity' show-title='false' w='20254' x='1019' y='10404'>
                    </zone>
                    <zone h='42157' id='12' name='Sales by Region' w='32314' x='66667' y='21717'>
                    </zone>
                    <zone h='35015' id='27' name='Monthly Sales' w='48981' x='1019' y='63874'>
                    </zone>
                    <zone h='35015' id='33' name='Sales by sub categories' w='48981' x='50000' y='63874'>
                    </zone>
                    <zone h='11313' id='36' name='Sales by sub categories' pane-specification-id='0' param='[federated.1yvqrug12a7wij1b174ns1narx0a].[none:Region:nk]' type-v2='color' w='18370' x='80611' y='10404'>
                    </zone>
                    <zone h='42157' id='18' name='Revenue by Year' w='65648' x='1019' y='21717'>
                    </zone>
                    <zone h='11313' id='37' name='Total Profit' show-title='false' w='21129' x='59482' y='10404'>
                    </zone>
                    <zone h='11313' id='38' name='Total Discount' show-title='false' w='19703' x='39779' y='10404'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
